<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>Personas by kmspina</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">Personas</h1>
      <h2 class="project-tagline"></h2>
      <a href="https://github.com/kmspina/Personas" class="btn">View on GitHub</a>
      <a href="https://github.com/kmspina/Personas/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/kmspina/Personas/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <h3>
<a id="WashU Academics" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Welcome to GitHub Pages.</h3>
<a href="http://placehold.it/350x150"></a>
<p>WashU can offer lots of academic assistance in many ways.  Find the one thats right for you by lookings into <a href="Personas/Academic.html">WashU Academic Help</a> . Select a help type of helper, and learn where to go to get help from that person</p>

<h3>
<a id="WashU Extracurricluar" class="anchor" href="#designer-templates" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Designer Templates</h3>
<a href="http://placehold.it/350x150"></a>
<p>WashU has tons of ways to get involved, no matter who you are or what your interests are.  Go ahead and click <a href="WashU Extracurricular">WashU Extracurricular</a> to browse through sports, arts, and more.</p>

<h3>
<a id="Outside Washu" class="anchor" href="#creating-pages-manually" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Creating pages manually</h3>
<a href="http://placehold.it/350x150"></a>
<p>Everyone needs to get off campus at some point.  St. Louis is a city with lots of things to do! To explore options for days outside the WashU bubble, click <a href="Outside">Outside WashU</a> to explore the city.</p>

<h3>Find the options best for your situation</h3>
  <p>
    <ul>
     <li><a href="placeholder">Freshman</a></li>
     <li><a href="placeholder">International</a></li>
     <li><a href="placeholder">Transfer</a></li>
   </ul>
  </p>

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/kmspina/Personas">Personas</a> is maintained by <a href="https://github.com/kmspina">kmspina</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
